char search_value (char *table_name, char* ident, float value){


    //SELECT first_name, last_name FROM students WHERE mark >= 15;



    char execution [100] = "SELECT * ";
    char retorno [20][100];

    //strcat(execution, parametros);
    strcat(execution, "FROM ");
    strcat(execution, table_name);
    strcat(execution, " WHERE ");
    strcat(execution, ident);
    strcat(execution, " = ");
    char aux [10];
    gcvt(value,6,aux);
    strcat(execution, aux);


    res = PQexec(conn, execution);
    

    if (PQresultStatus(res) != PGRES_TUPLES_OK) {

        printf("Error Search Values 1\n");
        
        return NULL

    } else {

        for (int i = 0; i < PQntuples(res); i++) {

            for (int j = 0; j < PQnfields(res); j++){

                strcat(retorno[i], PQgetvalue(res, i, j));


                if(j+1 >= PQnfields(res) && i+1 < PQntuples(res)){
                    strcat(retorno[i], "||");
                }else{
                    strcat(retorno[i], ", ");
                } 
            }
        }
    }

    PQclear(res);

    return retorno;
}
