SECTION1: TEMP1>29:HEAT_SECTION1:OFF
SECTION1: TEMP1<23:HEAT_SECTION1:ON
SECTION1: HUM1>50:HUMIDIFIER_SECTION1:OFF
SECTION1: HUM1<40:HUMIDIFIER_SECTION1:ON
SECTION1: LIGHT1>1000:LIGHT_SECTION1:OFF
SECTION1: LIGHT1<700:LIGHT_SECTION1:ON
SECTION2: TEMP2>335 AND LIGHT2>700:FORNO_SECTION2:OFF
SECTION2: TEMP2>335 AND LIGHT2<700:FORNO_SECTION2:OFF
SECTION2: TEMP2<315 AND LIGHT2>700:FORNO_SECTION2:ON
SECTION2: TEMP2<315 AND LIGHT2<700:FORNO_SECTION2:OFF
SECTION2: TEMP2<280 AND LIGHT2<700:FORNO_SECTION2:ON
