SECTION1: TEMP1>29 HEAT_SECTION1:OFF 
SECTION1: TEMP1<23 HEAT_SECTION1:ON 
SECTION1: HUM1>50 HUMIDIFIER_SECTION1:OFF 
SECTION1: HUM1<40 HUMIDIFIER_SECTION1:ON 
SECTION1: HUM1<50 AND TEMP1>23 HUMIDIFIER_SECTION1:OFF
SECTION1: LIGHT1>700 LIGHT_SECTION1:OFF 
SECTION1: LIGHT1<600 LIGHT_SECTION1:ON 
SECTION2: TEMP2<20 FORNO_SECTION2:ON 
SECTION2: TEMP2>400 FORNO_SECTION2:OFF 
SECTION2: TEMP1<23 AND TEMP2>200 HEAT_SECTION1:OFF 
SECTION2: TEMP2>220 AND TEMP2<350 FORNO_SECTION2:ON 
SECTION2: HUM1<40 AND TEMP2>220 HUMIDIFIER_SECTION1:OFF
